<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="shortcut icon" type="x-icon" href="https://github.com/MRX13237/Personal-Portfolio/blob/main/img/Title-icon.png">
    <link rel="stylesheet" href="styles.css">

    
</head>
<body>
    
    <header>       
        <a href="#home" class="logo">PERSONAL PORTFOLIO</a>
        <img src="https://github.com/MRX13237/Personal-Portfolio/blob/main/img/Icon1.png" class="Nav-Icon">
        <nav>
            <a href="#home" class="active"> HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#portfolio">PORTFOLIO</a>
            <a href="#contact">CONTACT</a>
        </nav>
    </header>
    <section id="home">
        <img src="https://github.com/MRX13237/Personal-Portfolio/blob/main/img/home.png" class="picture-home">
        <div class="home-content">
        <h1>Hi! I'm Kyle Joshua Noel Alvaro</h1>
            <p>Web Developer in Progress</p>
            <h2>"Pleasure in the job puts perfection in the work"</h2>
            <h3>~Aristotle</h3>
            </div>
    </section>
    <section id="about">
        <img src="https://github.com/MRX13237/Personal-Portfolio/blob/main/img/about.png" class="picture-about">
        
        <div class="about-content">
            <h1 >About Me</h1>
            <p>Hi! I'm Kyle Joshua Noel Alvaro, 24 years old, I live at Baguio City. </p>
            <p>Currently continuing my College degree at University of the Cordilleras.
            I'm currently studying Information Technology. Have a passion, for full
             stack development. I have a grasp of front end technologies like HTML,
             CSS and JavaScript well as server side scripting languages such as 
            Node.js and Python. With this knowledge I'm ready to make contributions,
             to the creation of scalable web applications. I also do car photography and videography.</p>
            </div>
    </section>
    <section id="portfolio">
        <div class="portfolio-content">
            <h1>My Portfolio</h1>
           
            <div class="container">
                <div class="skill-box">
                    <span class="title">HTML</span>
                    <div class="skill-bar">
                        <span class="skill-per html">
                            <span class="tooltip">80%</span>
                        </span>
                    </div>
                </div>
                <div class="skill-box">
                    <span class="title">CSS</span>
                    <div class="skill-bar">
                        <span class="skill-per css">
                            <span class="tooltip">75%</span>
                        </span>
                    </div>
                </div>
                <div class="skill-box">
                    <span class="title">JavaScript</span>
                    <div class="skill-bar">
                        <span class="skill-per javascript">
                            <span class="tooltip">55%</span>
                        </span>
                    </div>
                </div>
                <div class="skill-box">
                    <span class="title">Photgraphy & Videography</span>
                    <div class="skill-bar">
                        <span class="skill-per pv">
                            <span class="tooltip">65%</span>
                        </span>
                    </div>
                </div>
            </div>
    
            <h2 class="picture-cars">Here are my examples of Photgraphy & videography skills </h2>
            <img src="https://github.com/MRX13237/Personal-Portfolio/blob/main/img/Cars.jpg" class="picture-cars" >
            <img src="https://github.com/MRX13237/Personal-Portfolio/blob/main/img/Cars2.jpg" class="picture-cars2">
            <video controls class="video-cars">
                    <source src="file:///C:/Users/Admin/Desktop/CC14_Portfolio/vid/video.mp4" type="video/mp4">
                  </video>
    </section>

    <section id="contact">
        <div class="contact-content">
            <h1>Contact Information</h1>
            <p> Have questions, feedback, or just want to connect?</p>
             <p>I'd love to hear from you! don't hesitate to contact us. If you have questions or comments</p> 
             <p>about a specific blog post,don't hesitate to leave a comment at the bottom of the article.</p>
             <p> I regularly check and respond to comments.</p>
             <br>
             <h2>You can send me messages here</h2>
             <h3><a href="gmail" target="_blank">pinecitymedia@gmail.com </a>
                <br>
             
             <a href="fb">www.facebook.com/PCM2600</a><br> 
           
             <a href>www.instagram.com/pcm_2600/</a></h3>
            <h4>Dont forget to support me by having a break to like and follow my facebook page and Instagram page</h4>
            <img src="https://github.com/MRX13237/Personal-Portfolio/blob/main/img/Icon.png" class="Icon1">                    
            </div>

    </section>
    
    <script src="script.js"></script>
</body>
</html>
